spring.application.name=User-Service
spring.profiles.active=dev
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.add-properties=false
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.com.example.userservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.connections.pooling=OFF
logging.level.org.hibernate.engine.transaction.jta.platform.internal=WARN
logging.level.org.springframework.orm.jpa.persistenceunit=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/userservice.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080
spring.cache.type=redis
spring.data.redis.host=redis-12798.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=12798
spring.data.redis.password=${REDIS_PASSWORD:M9CjUhroDGjC5p7J7VGvz6L7EiyBxLCB}
spring.data.redis.ssl.enabled=false
spring.data.redis.repositories.enabled=false